{
  "name": "miniVue",
  "version": "1.0.0",
  "description": "miniVue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenysun/miniVue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenysun/miniVue/issues"
  },
  "homepage": "https://github.com/shenysun/miniVue#readme"
}
